final AR = {
  'key Trinslet': 'قيمة الترجمة',
  'home': 'الرئيسية',
  'aribec': 'عربي',
  'english': 'إنجليزي',


  'Select_your_language': 'ختر لغتك',
  'Enter_symptom': '',
  "Top 10":"أعلى 10",
  "Today's winners":"الفائزون اليوم",
  'Select your language':'اختر لغتك',
  'Enter symptom':'أدخل الأعراض',
  'Settings':'إعدادات',
  'Application evaluation':'تقييم التطبيق',
  'Share the application':'مشاركة التطبيق',
  'About the application':'حول التطبيق',
  'All competitions':'جميع المسابقات',
  'Competitions will start soon. Please visit the page':'ستبدأ المسابقات قريبًا. يرجى زيارة الصفحة',
  'No data available':'لا تتوافر بيانات',
  'Drag':'يسحب',
  'Insufficient Credit':'لايوجد رصيد كافي',
  'You do not have enough credit to claim this gift.':'ليس لديك رصيد كافي للمطالبة بهذه الهدية',
  'OK':'نعم',
  'ongratulations you won':'مبروك عليك الفوز',
  'Collect points now!':'اجمع النقاط الآن!',
  'Cash withdrawal':'السحب النقدي',
  'Gift cards':'بطاقات الهدايا',
  'List of games':'قائمة الألعاب',
  'View all':'عرض الكل',
  'Active players':'اللاعبون النشطون',
  'Invite your friends and get 10% of the points they collect for life':'قم بدعوة أصدقائك واحصل على 10% من النقاط التي يجمعونها مدى الحياة',
  'Click to share your assignment code':'انقر لمشاركة رمز المهمة الخاصة بك',
  'Invitations':'الدعوات',
  'Contests':'المسابقات',
  'games':'ألعاب',
  'Gifts':'الهدايا',
  'points':'نقاط',
  'You can register in the application easily':'يمكنك التسجيل في التطبيق بسهولة',
  'Your current points balance':'رصيد نقاطك الحالي',
  'Profile_personly':'الملف الشخصى',
  'Edit_profile':'تعديل الملف الشخصي',
  'Language':'لغة',
  'delete_account':'حذف الحساب',
  'Collected_account_data_will_be_erased':'جميع بيانات حسابك سوف تمحى',
  'Select Language':'اختار اللغة',
  'English':'إنجليزي',
  'Arabic':'عربي',
  'Delete Account':'حذف الحساب',
  'Are you sure you want to delete your account? All your data will be permanently removed.':'هل انت متأكد انك تريد حذف حسابك؟ ستتم إزالة جميع بياناتك نهائيًا.',
  'Cancel':'يلغي',
  'Delete':'يمسح',
  'Top_10':'أعلى 10',
  'point':'نقطة',
  'Winners_Today':'الفائزون اليوم',
  'Learn how to profit from the application. You can watch some videos and read texts':'تعرف على كيفية الربح من التطبيق. يمكنك مشاهدة بعض مقاطع الفيديو وقراءة النصوص',
  'learn_how_to_win':'تعلم كيف تكسب النقاط ',
  'No Internet connection.':'لا يوجد اتصال بالإنترنت.',
  'connect_with_us':'اتصل بنا',
  'Error: Try again later.':'خطأ: حاول مرة أخرى لاحقًا.',
  'Points have been collected and added to your account':'لقد تم جمع النقاط وإضافتها إلى حسابك',
  'Referral code copied to clipboard':'تم نسخ رمز الإحالة إلى الحافظة',
  'Congratulations!':'تهانينا!',
  'Collect points':'اجمع نقاط',
  "A box you can open":"صندوق يمكنك فتحه",
  // ========================================

  'Go':'العب',
  'More':'أكثر',
  'Share':'يشارك',
  'Profile':'حساب تعريفي',
  'Prizes':'الجوائز',
  'There will be additional games and competitions':'ستكون هناك ألعاب ومسابقات إضافية',
  'Congratulations you won':'مبروك لكم فوز',
  'Play again':'العب مرة أخرى',
  'Return to the main menu':'العودة إلى القائمة الرئيسية',

};
